const remote = require("selenium-webdriver/remote");
const  assert  = require('assert');
const { traceDeprecation } = require('process');
const{Builder, By, Key, until} = require('selenium-webdriver');
const { threadId } = require('worker_threads');
let driver =  new Builder().forBrowser('chrome').build();
const xlsxFile = require('read-excel-file/node');
var webdriver = require('selenium-webdriver');
var map = webdriver.promise.map;




xlsxFile('./Data.xlsx').then((MyData) => {
    console.table(MyData);



    //opening OXS in the specific env 
    async function openBrowser(){
        await  driver.get(MyData[3][0]);
        await driver.manage().window().maximize();
    }


    //entering to homepage and logging in
    async function login(){

        await openBrowser();
        await driver.findElement(By.css('#view > div > header > div.loginButton > p')).click();
        await driver.findElement(By.xpath('//*[@id="login-form"]/form/input[1]')).sendKeys(MyData[1][0]);
        await driver.findElement(By.xpath('//*[@id="login-form"]/form/input[2]')).sendKeys(MyData[2][0]);
        await driver.findElement(By.xpath('//*[@id="login-submit"]/input')).click();
    }


    //creating a building in company with 5 apartments 
    async function createBuilding(){

        await  login();
        console.log("WE R IN");
        await  driver.sleep(5000);
        let CompanyName = await driver.wait(until.elementLocated(By.xpath('//*[@id="view"]/div/div[1]/div/div[2]/h2'))).getText().then((value)=>{return value});
        console.log(CompanyName);
        assert.strictEqual(CompanyName,'בניינים ונהנים בע"מ');
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[4]/div[1]/div/p')).click();
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[4]/div[1]/ul/li[3]/p')).click();
        await  driver.sleep(5000);
        await  driver.findElement(By.id('city')).sendKeys(MyData[1][1]);
        await  driver.findElement(By.id('street')).sendKeys(MyData[2][1]);
        await  driver.findElement(By.xpath('//*[@id="number"]')).sendKeys(MyData[3][1]);
        await  driver.findElement(By.xpath('//*[@id="numberAppartments"]')).sendKeys(MyData[4][1]);
        await  driver.findElement(By.xpath('//*[@id="numberAppartmentsConfirm"]')).sendKeys(MyData[4][1]);
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[4]/span/div/form/div[8]/div/button')).click();
        await  driver.sleep(2000);
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[5]/span/div[2]/div/form/div/div[2]/center/button')).click();
        await  driver.sleep(2000);
        await  driver.findElement(By.xpath('//*[@id="amount"]')).sendKeys(MyData[5][1]);
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[6]/span/ul/ul/form/div[3]/div/div/div[1]/div/input')).click();
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[6]/span/ul/ul/form/div[3]/div/div/div[1]/div/ul/li[1]')).click();
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[6]/span/ul/ul/form/div[3]/div/div/div[2]/div/input')).click();
        await  driver.sleep(2000);
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[6]/span/ul/ul/form/div[3]/div/div/div[2]/div/ul/li[3]')).click();
        await  driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[6]/span/ul/ul/form/div[4]/div[2]/center/button')).click();
        await  driver.sleep(2000);
        await  driver.findElement(By.xpath('//*[@id="done"]/center/input')).click();
        console.log('WE HAVE A BUILDING')
    }


    //not ready yet needs more research
    async function createBuildingFromEXcel(){

        await  login();
        console.log("WE R IN");
        await  driver.sleep(5000);
        let CompanyName = await driver.findElement(By.xpath('//*[@id="view"]/div/div[1]/div/div[2]/h2')).getText().then((value)=>{return value});
        console.log(CompanyName);
        assert.strictEqual(CompanyName,'בניינים ונהנים בע"מ');
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[4]/div[1]/div/p')).click();
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[4]/div[1]/ul/li[3]/p')).click();
        await driver.sleep(5000);
        await driver.findElement(By.id('city')).sendKeys(MyData[1][1]);
        await driver.findElement(By.id('street')).sendKeys(MyData[2][1]);
        await driver.findElement(By.xpath('//*[@id="number"]')).sendKeys(MyData[3][1]);
        await driver.findElement(By.xpath('//*[@id="numberAppartments"]')).sendKeys(MyData[4][1]);
        await driver.findElement(By.xpath('//*[@id="numberAppartmentsConfirm"]')).sendKeys(MyData[4][1]);
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[4]/span/div/form/div[8]/div/button')).click();
        await driver.sleep(2000);
        UploadFile = await driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div[5]/span/div[2]/div/div/button')).click();
        await driver.sleep(2000);
        await UploadFile.sendKeys('/Users/Gal/Desktop/Oxs_Testing/excel/buildingformat.xlsx') 
        
        await driver.sleep(2000);
        await driver.findElement(By.xpath('//*[@id="done"]/center/input')).click();
        console.log('WE HAVE A BUILDING')
    }


    //login specificity to histadrut 200
    async function LoginHistadrut200(){

        await login(); 
        await driver.sleep(1000);      
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[2]/img')).click();
        await driver.findElement(By.id('612b340e3be86169b2342b70')).click();
    
    }

    //Edit apartment number from 100 to 200 + assertion + print new number
    async function EditApNumber(){

        await login();
        await driver.sleep(10000);
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[2]/img')).click();
        await driver.findElement(By.xpath('//*[@id="610a6d8bf0691d26a2124ad1"]')).click();
        await driver.sleep(4000);
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[4]/div[2]/div/p')).click();
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[2]/div/div[1]/div[4]/div[2]/ul/li[1]/p')).click();
        await driver.sleep(4000);
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div/div[3]/table/tbody/tr[1]/td[9]/div/div[2]/img')).click();
        await driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div/div[3]/table/tbody/tr[1]/td[9]/div/div[1]/span/span[1]/img')).click();
        let EditAp = await driver.findElement(By.xpath('//*[@id="modalTitle"]/h2')).getText().then((value)=>{return value});
        console.log(EditAp);
        assert.strictEqual(EditAp,'עריכת דירה - 100');
        let ApartmentNumbur = await driver.findElement(By.xpath('//*[@id="modalDescription"]/div[1]/div[2]/input'));
        ApartmentNumbur.clear();
        ApartmentNumbur.sendKeys('200');
        await driver.findElement(By.xpath('//*[@id="modalDescription"]/div[5]/input')).click();
        await driver.sleep(4000);
        let ApartmentAlert =await driver.findElement(By.xpath('//*[@id="modalDescription"]/div/div[2]/span/span')).getText();
        console.log(ApartmentAlert);
        await driver.findElement(By.xpath('//*[@id="modalDescription"]/div/div[2]/div/div')).click();
        let NewApNumber = await driver.findElement(By.xpath('//*[@id="view"]/div/div[3]/div/div/div[3]/table/tbody/tr[1]/td[1]/span/p')).getText().then((value)=>{return value});
        console.log(NewApNumber);
    }


})    